doctype html
html
  head
    title Pinx
    = stylesheet_link_tag    'application', media: 'all',
                                            'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    header
      div = link_to 'Pinx', root_path, id: 'logo'
      div.nav
        ul
          - unless logged_in?
            li = link_to 'Signin',  signin_path
          - else
            li = link_to 'Signout', signout_path, method: :delete

    section.main

      - flash.each do |key, value|
        div class="flash flash-#{key}" == value

      == yield
